.grid-extra-ops{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    height: fit-content;
    border-radius: 15px;
}

.grid-botones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: dense;
}

.grid-nums{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / span 3;
    grid-row: 1 / span 4;
}

.grid-nums-decim{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
    grid-auto-flow: dense;
}

.grid-ops{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column: 4 / span 1;
    grid-row: 1 / span 4;
}

.grid-final{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1 / span 4;
    grid-row: 5 / span 1;
}

.btn-igual{
    grid-column: 1 / span 3;
}